numbers = [1, 3, 5, 7, 9]

mysum = sum(numbers)
length = len(numbers)
mean = mysum / length
print(mean)


print("*******************")
n=input("Enter Ur Name")
print("Ur name is....",n)


Message = {If you want to be a player practice on playin the game you want to be the player of}
print(Message)


alien_0 = {'colour': 'Green', 'health': 100, 'points': 15, 'numbers': 1880}
alien_1 = {'colour': 'Light Green', 'health': 200, 'points': 30, 'numbers': 1850}
alien_2 = {'colour': 'Dark Green', 'health': 300, 'points': 45, 'numbers': 1820}
alien_3 = {'colour': 'Yellow', 'health': 400, 'points': 60, 'numbers': 1790}
alien_4 = {'colour': 'Light Yellow', 'health': 500, 'points': 75, 'numbers': 1760}
alien_5 = {'colour': 'Dark Yellow', 'health': 600, 'points': 90, 'numbers': 1730}
alien_6 = {'colour': 'Orange', 'health': 700, 'points': 105, 'numbers': 1700}
alien_7 = {'colour': 'Light Orange', 'health': 800, 'points': 120, 'numbers': 1670}
alien_8 = {'colour': 'Dark Orange', 'health': 900, 'points': 135, 'numbers': 1640}
alien_9 = {'colour': 'Red', 'health': 1000, 'points': 150, 'numbers': 1610}
alien_10 = {'colour': 'Light Red', 'health': 1111, 'points': 175, 'numbers': 1580}
alien_11 = {'colour': 'Dark Red', 'health': 1222, 'points': 200, 'numbers': 1550}
alien_12 = {'colour': 'Pink', 'health': 1333, 'points': 225, 'numbers': 1520}
alien_13 = {'colour': 'Light Pink', 'health': 1444, 'points': 250, 'numbers': 1490}
alien_14 = {'colour': 'Dark Pink', 'health': 1555, 'points': 275, 'numbers': 1460}
alien_15 = {'colour': 'Brown', 'health': 1666, 'points': 300, 'numbers': 1430}
alien_16 = {'colour': 'Light Brown', 'health': 1777, 'points': 325, 'numbers': 1400}
alien_17 = {'colour': 'Dark Brown', 'health': 1888, 'points': 350, 'numbers': 1370}
alien_18 = {'colour': 'Black', 'health': 1999, 'points': 375, 'numbers': 1340}
alien_19 = {'colour': 'White', 'health': 2000, 'points': 400, 'numbers': 1310}
alien_20 = {'colour': 'Purple', 'health': 2111, 'points': 425, 'numbers': 1280}
alien_21 = {'colour': 'Light Purple', 'health': 2222, 'points': 450, 'numbers': 1250}
alien_22 = {'colour': 'dark Purple', 'health': 2333, 'points': 475, 'numbers': 1220}
alien_23 = {'colour': 'Cyan', 'health': 2444, 'points': 500, 'numbers': 1190}
alien_24 = {'colour': 'Gray', 'health': 2555, 'points': 525, 'numbers': 1160}
alien_25 = {'colour': 'Magenta', 'health': 2666, 'points': 550, 'numbers': 1130}
alien_26 = {'colour': 'Terquoise', 'health': 2777, 'points': 575, 'numbers': 1100}
alien_27 = {'colour': 'Teal', 'health': 2888, 'points': 600, 'numbers': 1070}
alien_28 = {'colour': 'Indigo', 'health': 2999, 'points': 625, 'numbers': 1040}
alien_29 = {'colour': 'Maroon', 'health': 3000, 'points': 650, 'numbers': 1010}
alien_30 = {'colour': 'Lavender', 'health': 3111, 'points': 675, 'numbers': 990}
alien_31 = {'colour': 'Coral', 'health': 3222, 'points': 700, 'numbers': 960}
alien_32 = {'colour': 'Gold', 'health': 3333, 'points': 725, 'numbers': 930}
alien_33 = {'colour': 'Silver', 'health': 3444, 'points': 750, 'numbers': 900}
alien_34 = {'colour': 'Emerald', 'health': 3555, 'points': 775, 'numbers': 870}
alien_35 = {'colour': 'Ruby', 'health': 3666, 'points': 800, 'numbers': 840}
alien_36 = {'colour': 'Sapphire', 'health': 3777, 'points': 825, 'numbers': 810}
alien_37 = {'colour': 'Pearl', 'health': 3888, 'points': 850, 'numbers': 780}
alien_38 = {'colour': 'Violet', 'health': 3999, 'points': 875, 'numbers': 750}
alien_39 = {'colour': 'Olive', 'health': 4000, 'points': 900, 'numbers': 720}
alien_40 = {'colour': 'Plum', 'health': 4111, 'points': 925, 'numbers': 690}
alien_41 = {'colour': 'Mauve', 'health': 4222, 'points': 950, 'numbers': 660}
alien_42 = {'colour': 'Salmon', 'health': 4333, 'points': 975, 'numbers': 630}
alien_43 = {'colour': 'Sky Blue', 'health': 4444, 'points': 1000, 'numbers': 600}
alien_44 = {'colour': 'Chartreuse', 'health': 4555, 'points': 1100 , 'numbers': 570}
alien_45 = {'colour': 'Fuchsia', 'health': 4666, 'points': 1200, 'numbers': 540}
alien_46 = {'colour': 'Crimson', 'health': 4777, 'points': 1300, 'numbers': 510}
alien_47 = {'colour': 'Beige', 'health': 4888, 'points': 1400, 'numbers': 480}
alien_48 = {'colour': 'Lilac', 'health': 4999, 'points': 1500, 'numbers': 450}
alien_49 = {'colour': 'Apricot', 'health': 5000, 'points': 1600, 'numbers': 420}
alien_50 = {'colour': 'Aqua', 'health': 5111, 'points': 1700, 'numbers': 390}
alien_51 = {'colour': 'Mint Green', 'health': 5222, 'points': 1800, 'numbers': 360}
alien_52 = {'colour': 'Orchid', 'health': 5333, 'points': 1900, 'numbers': 330}
alien_53 = {'colour': 'Slate Gray', 'health': 5444, 'points': 2000, 'numbers': 300}
alien_54 = {'colour': 'Sienna', 'health': 5555, 'points': 2100, 'numbers': 270}
alien_55 = {'colour': 'Blue', 'health': 5666, 'points': 2200, 'numbers': 240}
alien_56 = {'colour': 'Navy Blue', 'health': 5777, 'points': 2300, 'numbers': 210}
alien_57 = {'colour': 'Mustard', 'health': 5888, 'points': 2400, 'numbers': 180}
alien_58 = {'colour': 'Steel Blue', 'health': 5999, 'points': 2500, 'numbers': 150}
alien_59 = {'colour': 'Rust', 'health': 6000, 'points': 2600, 'numbers': 120}
alien_60 = {'colour': 'Teal green', 'health': 6111, 'points': 2700, 'numbers': 90}
alien_61 = {'colour': 'Coral pink', 'health': 6222, 'points': 2800, 'numbers': 60}
alien_62 = {'colour': 'Burnt orange', 'health': 6333, 'points': 2900, 'numbers': 30 }

aliens = [alien_0, alien_1, alien_2, alien_3, alien_4, alien_5, alien_6, alien_7, alien_8, alien_9, alien_10, alien_11, alien_12, alien_13, alien_14, alien_15, alien_16, alien_17, alien_18, alien_19, alien_20, alien_21, alien_22, alien_23, alien_24, alien_25, alien_26, alien_27, alien_28, alien_29, alien_30, alien_31, alien_32, alien_33, alien_34, alien_35, alien_36, alien_37, alien_38, alien_39, alien_40, alien_41, alien_42, alien_43, alien_44, alien_45, alien_46, alien_47, alien_48, alien_49, alien_50, alien_51, alien_52, alien_53, alien_54, alien_55, alien_56, alien_57, alien_58, alien_59, alien_60, alien_61, alien_62]

for alien in aliens:
    print(f"There are {alien['numbers']} {alien['colour']} aliens which provide " +
          f"{alien['points']} points and have a health of {alien['health']}.\n")

name =input("Pleasse tell us what's your name:")
message =input("Please tell us what all you want and tell us in brief:")
print(f"\nHello, {name} !")
print(f"\nTell us what you want:\n {message}.")

prompt = "If you tell us who you are, we can personalize the messages you see."
prompt +="\nWhat is your first name? "

name = input(prompt)
print(f"\nHello, {name} !")

name = input("Please enter your name:")
print(f"\nHello, {name}")

message = input("Tell me something, and I will repeat it back to you:")
print(message)

alien_0 = {'colour': 'Green', 'health': 100, 'points': 15, 'numbers': 500}
alien_1 = {'colour': 'Yellow', 'health': 200, 'points': 30, 'numbers': 450}
alien_2 = {'colour': 'Pink', 'health': 300, 'points': 45, 'numbers': 400}
alien_3 = {'colour': 'Red', 'health': 400, 'points': 60, 'numbers': 350}
alien_4 = {'colour': 'Grey', 'health': 500, 'points': 75, 'numbers': 300}
alien_5 = {'colour': 'Black', 'health': 600, 'points': 90, 'numbers': 250}
alien_6 = {'colour': 'White', 'health': 700, 'points': 105, 'numbers': 200}
alien_7 = {'colour': 'Blue', 'health': 800, 'points': 120, 'numbers': 150}
alien_8 = {'colour': 'Silver', 'health': 900, 'points': 135, 'numbers': 100}
alien_9 = {'colour': 'Gold', 'health': 1000, 'points': 150, 'numbers': 50}

aliens = [alien_0, alien_1, alien_2, alien_3, alien_4, alien_5, alien_6, alien_7, alien_8, alien_9]

for alien in aliens:
    print(f"There are {alien['numbers']} {alien['colour']} aliens which provide " +
          f"{alien['points']} points and have a health of {alien['health']}.\n")

cities = {
    'new york': {'country':'United States', 'population':8.4, 'fact':'more than 800 languages are spoken in NYC'},
    'london': {'country':'United Kingdom', 'population':8.9, 'fact':'capital of the UK'},
    'berlin': {'country':'Germany', 'population':3.6, 'fact':'was separated by the Berlin Wall'},
}
for city, details in cities.items():
    print(f"{city.title()} is located in {details['country']}, has a population of ~{details['population']} million.")
    print(f"Fact about {city.title()}: {details['fact']}\n")

favourite_numbers = {
    'Sufyan': [3, 5, 7, 9],
    'Idrees': [2, 4, 6, 8],
    'Noor':[1, 3, 5, 7, 11]
}
for name, numbers in favourite_numbers.items():
  print(f"{name.title()}'s favourite numbers are:")
  for number in numbers:
    print(f"\t{number}.")
  print("\n")

favourite_places = {
    'Sufyan': ['Saudiarabia','Islamabad'],
    'Idrees': ['Saudiarabia'],
    'Noor': ['Deri','Islamabad','Saudiarabia'],
}
for name, places in favourite_places.items():
  print(f"{name.title()}'s favourite places are:")
  for place in places:
    print(f"\t{place.title()}.")
  print(f"\n")

pet_0 = {'animal':'cat','owner':'Siam'}
pet_1 = {'animal':'cow','owner':'Liala'}
pets = [pet_0,pet_1]
for pet in pets:
  print(f"The animal name is {pet['animal']} and the owner is {pet['owner']}.")

person_0 = {'first name':'Sufyan','last name':'Idrees','age':14,'location':'F18'}
person_1 = {'first name':'Idrees','last name':'Noor','age':40,'location':'F18'}
person_2 = {'first name':'Noor','last name':'Muhammad','age':70,'location':'F18'}

people = [person_0,person_1,person_2]

for person in people:
  for k, v in person.items():
    print(f"{k}: {v}")
  print("\n")

people = {
    'SufyanIdrees': {
        'first name': 'Sufyan',
        'last name': 'Idrees',
        'location': 'F18',
    },
    'IdreesNoor': {
        'first name': 'Idrees',
        'last name': 'Noor',
        'location': 'Dog Hamida',
    },
    'NoorMuhammad': {
        'first name': 'Noor',
        'last name': 'Muhammad',
        'location': 'Malakand',
    },
}

for username, user_info in people.items():
    print(f"\nUsername: {username}.")
    full_name = f"{user_info['first name']} {user_info['last name']}"
    location = user_info['location']
    print(f"\nFull name: {full_name.title()}")
    print(f"\nLocation: {location.title()}")

users = {
    'SufyanIdrees':{
        'first':'Sufyan',
        'last':'Idrees',
        'location':'F18',
    },
    'IdreesNoor':{
        'first':'Idrees',
        'last':'Noor',
        'location':'F18',  
    },
}
for username, user_info in users.items():
    print(f"\nUsername: {username}.")
    full_name = f"{user_info['first']} {user_info['last']}"
    location = user_info['location']   
    print(f"\nFull name: {full_name.title()}")
    print(f"\nLocation: {location.title()}")

pizza = {
    'crust':'thick',
    'toppings':['mushrooms','extra cheese'],
}
print(f"You ordered a {pizza['crust']}-crust pizza with the following toppings:")
for topping in pizza ['toppings']:
  print(f"\t{topping}")

aliens = []
for alien_number in range(15):
  new_alien = {'colour':'green','points':'15','speed':'medium'}
  aliens.append(new_alien)
for alien in aliens[:15]:
  if alien['colour'] == 'green':
    alien['colour'] = 'blue'
    alien['points'] = 30
    alien['speed'] = 'fast'
for alien in aliens[:30]:
  print(aliens)
print(f"Total number of aliens {len(aliens)}.")

aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
for alien in aliens[:30]:
  print(aliens)
print(f"Total number of aliens {len(aliens)}.")

aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
for alien in aliens[:30]:
  print(alien)
print(f"Total number of aliens {len(aliens)}.")

aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
for alien in aliens[:3]:
  print(aliens)
print(f"Total number of aliens {len(aliens)}.")

aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
for alien in aliens[:3]:
  print(alien)
print(f"Total number of aliens {len(aliens)}.")

aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
for alien in aliens[:3]:
  print(alien)

aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
print(alien)




aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)


alien_0 = {'colour':'green','points':'15'}
alien_1 = {'colour':'yellow','points':'25'}
alien_2 = {'colour':'pink','points':'35'}
alien_3 = {'colour':'purple','points':'45'}
alien_4 = {'colour':'brown','points':'55'}
alien_5 = {'colour':'red','points':'95'}
alien_6 = {'colour':'grey','points':'135'}
alien_7 = {'colour':'black','points':'175'}
alien_8 = {'colour':'white','points':'200'}
alien_9 = {'colour':'blue','points':'275'}
alien_10 = {'colour':'silver','points':'500'}
alien_11= {'colour':'gold','points':'15 555'}
alien_12= {'colour':'Diamond','points':'25 555'}
alien_13 = {'colour':'Emerald','points':'55 555'}
aliens = [alien_0,alien_1,alien_2,alien_3,alien_4,alien_5,alien_6,alien_7,alien_8,alien_9,alien_10,alien_11,alien_12,alien_13]
for alien in aliens:
  print(alien)

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic',
    'Rayyan': 'Pashto'
}
people = ['Sufyan','Idrees','Daud','Noor','Rayyan','Shaima','Hasna']
for person in people:
  if person in favourite_languages.keys():
    print(f"Hey, {person.title()}, thankyou for coming to the party.")
  else:
    print(f"Hey, {person.title()}, may i inquire as to why you were unable to attend the party.")

rivers = {
    'Indus': 'Pakistan',
    'Nile': 'Egypt',
    'Amazon': 'Brazil',
    'Yangtse': 'China',
}

for river, country in rivers.items():
    print(f"The {river.title()} runs through {country}.")

print("\n")

for river in rivers.keys():
  print(river.title())
for country in rivers.values():
  print(country.title())

rivers = {
    'Indus': 'Pakistan',
    'Nile': 'Egypt',
    'Amazon': 'Brazil',
    'Yangtse': 'China',
}

for river, country in rivers.items():
    print(f"The {river.title()} runs through {country}.")

glossary = {
    'string': 'sequence of characters',
    'boolean': 'values which are - True and False',
    'lists': 'mutable ordered list of elements',
    'tuples': 'immutable ordered list of elements',
    'dictionaries': 'collection of key-value-pairs',
}

for key, value in glossary.items():
  print(f"{key.title()}: {value}")

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic',
    'Rayyan': 'Pashto'
}
print("These are some of the languages you can choose from:")
for language in set(favourite_languages.values()):
  print(language.title())

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic',
    'Rayyan': 'Pashto'
}
print("These are some of the languages you can choose from:")
for language in favourite_languages.values():
  print(language.title())

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic',
    'Rayyan': 'Pashto'
}
for name, language in sorted(favourite_languages.items()):
  print(f"{name.title()}, thank you for loving the {language.title()} language.\n")

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic',
    'Rayyan': 'Pashto'
}
favourite = ['Sufyan', 'Idrees', 'Daud', 'Noor']

for name, language in favourite_languages.items():
    print(f"Hi {name.title()}.")
    if name in favourite:
        print(f"I see you love {language} language.\n")

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
for name, language in favourite_languages.items():
  print(f"{name.title()}'s favourite language is {language.title()}.\n")

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
for k, v in favourite_languages.items():
  print(f"\nk: {k}")
  print(f"v: {v}")

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
for k, v in favourite_languages.items():
  print(f"\nkey: {k}")
  print(f"value: {v}")

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
for key, value in favourite_languages.items():
  print(f"\nkey: {key}")
  print(f"value: {value}")

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
print(f"Sufyan:{favourite_languages['Sufyan']}.\n")
print(f"Daud:{favourite_languages['Daud']}.\n")
print(f"Noor:{favourite_languages['Noor']}.\n")
print(f"Idrees:{favourite_languages['Idrees']}.\n")

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
print(f"Sufyan:{favourite_languages['Sufyan']}")
print(f"Daud:{favourite_languages['Daud']}")
print(f"Noor:{favourite_languages['Noor']}")
print(f"Idrees:{favourite_languages['Idrees']}")

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}

print(favourite_languages.get('Sufyan','No such user.'))

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}

print(favourite_languages.get('Sufyan'))

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}

print(favourite_languages.get('Rayyan'))

favourite_languages ={
    'Sufyan':'English',
    'Daud':'Arabic',
    'Noor':'Pashto',
    'Idrees':'Arabic'
}
language=favourite_languages['Sufyan'].title()
print(f"Sufyan's favourite language is {favourite_languages['Sufyan']}")

alien_0 ={'x_position': '20', 'y_position': '50', 'speed': 'Fast'}
print(alien_0)
del alien_0['speed']
print(alien_0)

alien_0 = {'x_position': '20', 'y_position': '50', 'speed': 'Fast'}
print(f"Hello, your position is {alien_0['x_position']}.")

if alien_0['speed'] == 'Slow':
    x_increment = 1
elif alien_0['speed'] == 'Medium':
    x_increment = 2
else:
    x_increment = 3

alien_0['x_position'] = int(alien_0['x_position']) + x_increment
print(f"New position: {alien_0['x_position']}.")

name_number = { 'name':'Sufyan'}
print(f"Hello how are you {name_number['name']}")
name_number['name']='Idrees'
print(f"Hello how are you {name_number['name']}")

name_number = { 'name':'Sufyan'}
print(name_number['name'])
name_number['name']='Idrees'
print(name_number['name'])

name_number = { 'name':'Sufyan','number':'55'}
name_number['alien_colour']='Green'
name_number['money']='90$'
print(name_number)

name_number = { 'name':'Sufyan','number':'55'}
new_number=name_number['number']
print(f"Hello you have earned {name_number['number']} points")

name_number = { 'name':'Sufyan','number':'55'}
print(name_number['name'])
print(name_number['number'])

numbers = list(range(0,10))
for number in numbers:
    if number == 1:
        print(f"{number}st")
    elif number == 2:
        print(f"{number}nd")
    elif number == 3:
        print(f"{number}rd")
    else:
        print(f"{number}th")

current_names = ['Sufyan','Daud','Noor','Idrees','Safia']
new_names = ['Sumayyah','Shahid','Fayaaz','Ahmed','Idrees']
for new_name in new_names:
  if new_name in current_names:
    print(f"Hello {new_name} the name you gave is used please give another name.")
  else:
    print(f"Hello {new_name} your this name will be printed out.")

names = []
for name in names:
   if name == 'Sufyan':
     print(f"Hello {name}, could you come for dinner to my house?")
   else:
     print(f"Hello {name}, thank you for coming to the stadium.")
else:
  print("We need to find some users!")

names = ['Sufyan', 'Daud', 'Safia']
for name in names:
   if name == 'Sufyan':
     print(f"Hello {name}, could you come for dinner to my house?")
   else:
     print(f"Hello {name}, thank you for coming to the stadium.")

available_toppings=['Mushrooms','Pepparoni','Extra cheese','Grapes','Cake','Fanta','7up']

requested_toppings=['French fries','Pepparoni','Extra cheese']

for requested_topping in requested_toppings:
  if requested_topping in available_toppings:
    print(f"Adding {requested_topping}")
  else:
    print(f"Sorry we donot have {requested_topping}")

print("\nFinished making your pizza")    

requested_toppings = []
if requested_toppings:
   for requested_topping in requested_toppings:
     if requested_topping=='mushrooms':
       print("Sorry but we are out of mushrooms")
     else:
       print(f"Adding {requested_topping}")
        
   print("\nFinished making your pizza")
else:
  print("Are you sure you want a plain pizza?")(540710)

requested_toppings = ['mushrooms','onions','extra cheese']
for requested_topping in requested_toppings:
  if requested_topping=='mushrooms':
    print("Sorry but we are out of mushrooms")
  else:
       print(f"Adding {requested_topping}")
  
print("\nFinished making your pizza")

requested_toppings = ['mushrooms','onions','extra cheese']
for requested_topping in requested_toppings:
  print(f"Adding {requested_topping}")
print("\nFinished making your pizza")

sentence = 'After my breathing came to its normal place the doctors felt comfortable \nand took me out of the coma.When i woke up i realized that \ni have lost my ability to smell as a test the nurse asked \nme to blow my nose and sniff an apple juice but when i blowed air \nin it went through the fractures into my eye which throw my left eye out \nafter that all i returned home with a broken nose and a bulging eye.\nThese months were like that i felt like my life was on a pause.\nMy dad had played the manitor baseball for ST Louis cardin and i \nwanted to play a professional game also so the first thing i wanted \nto do after i am going to be good is to play baseball but the surprise was when i returned to play \ni was thrown out of the team i returned to my car crying.\nAfter 1 year of doubting on myself i finally i thought about to gather a team.\nAfter my injury by two years i begin going to college where i \nam going to learn about surprise from small habits for the first time'
print(f"Hello i would like to complete my story so lets begin.\n{sentence}")

motorcycles = ['Suzuki', 'Yamaha', 'Ducati']
motorcycles.append('Honda')

for i in range(len(motorcycles)):
    motorcycles[i] = motorcycles[i].upper()

print(motorcycles)

motorcycles = ['Suzuki', 'Yamaha', 'Ducati']
motorcycles.append('Honda')

for i in range(len(motorcycles)):
    motorcycles[i] = motorcycles[i].lower()

print(motorcycles)

motorcycles = ['Suzuki', 'Yamaha', 'Ducati']
motorcycles.append('Honda')

for i in range(len(motorcycles)):
    motorcycles[i] = motorcycles[i].title()

print(motorcycles)

name = ['Sufyan','Idrees','Noor','Daud']

print(f"You are invited to my house today for the dinner {name[0].lower()}")
print(f"You are invited to my house today for the dinner {name[1].lower()}")
print(f"You are invited to my house today for the dinner {name[2].lower()}")
print(f"You are invited to my house today for the dinner {name[3].lower()}")

name = ['Sufyan','Idrees','Noor','Daud']
print(f"You are invited to my house today for the dinner {name[0].upper()}")
print(f"You are invited to my house today for the dinner {name[1].upper()}")
print(f"You are invited to my house today for the dinner {name[2].upper()}")
print(f"You are invited to my house today for the dinner {name[3].upper()}")

name = ['Sufyan','Idrees','Noor','Daud']

print(f"You are invited to my house today for the dinner {name[0].title()}")
print(f"You are invited to my house today for the dinner {name[1].title()}")
print(f"You are invited to my house today for the dinner {name[2].title()}")
print(f"You are invited to my house today for the dinner {name[3].title()}")

message=["Hi \nhow are you ,\nI hope you are fine.\nI'm fine how are you.\nI was waiting for you too much \nand you didn't came so i went to my home.\nSorry for that but you shouldn't have \nto be late like that."]
print(f"I know that this message was not good but i had to do like that and then i said to you sorry so donot be foolish {message}")


print("Hi \nhow are you ,\nI hope you are fine.\nI'm fine how are you.\nI was waiting for you too much \nand you didn't came so i went to my home.\nSorry for that but you shouldn't have \nto be late like that.")

Favourite_foods = ['Burger','Pizza','Shawurma','Sandwitch','Salad','Coldrinks','Fries','Rice','Sweets']
print(f"I love these foods too much {Favourite_foods}")

Quote_person = 'Muhammad Idrees'
Quote_message = 'a person that donot care for others people will also not care for him'
print(f"{Quote_person} once said that {Quote_message}")

age = 10
if age >=20:
  print("Hello you are the 1st")
if age <20 and age >15:
  print("Hello you are the 2nd")
if age ==15 or age ==10:
  print("Hello you are the 3rd")
if age <10 and age >5 :
  print("Hello you are the 4rth")
if age <5:
  print("Sorry but you have failed bringing the 5th position")  

age = 3
if age >=20:
  print("Hello you are the 1st")
if age <20 and age >15:
  print("Hello you are the 2nd")
if age <15 and age >10:
  print("Hello you are the 3rd")
if age <10 and age >5 :
  print("Hello you are the 4rth")
if age <5:
  print("Sorry but you have failed bringing the 5th position")  

age = 8
if age >=20:
  print("Hello you are the 1st")
if age <20 and age >15:
  print("Hello you are the 2nd")
if age <15 and age >10:
  print("Hello you are the 3rd")
if age <10 and age >5 :
  print("Hello you are the 4rth")
if age <5:
  print("Sorry but you have failed bringing the 5th position")  

age = 13
if age >=20:
  print("Hello you are the 1st")
if age <20 and age >15:
  print("Hello you are the 2nd")
if age <15 and age >10:
  print("Hello you are the 3rd")
if age <10 and age >5 :
  print("Hello you are the 4rth")
if age <5:
  print("Sorry but you have failed bringing the 5th position")  

age = 18
if age >=20:
  print("Hello you are the 1st")
if age <20 and age >15:
  print("Hello you are the 2nd")
if age <15 and age >10:
  print("Hello you are the 3rd")
if age <10 and age >5 :
  print("Hello you are the 4rth")
if age <5:
  print("Sorry but you have failed bringing the 5th position")  

age = 20
if age >=20:
  print("Hello you are the 1st")
if age <20 and age >15:
  print("Hello you are the 2nd")
if age <15 and age >10:
  print("Hello you are the 3rd")
if age <10 and age >5 :
  print("Hello you are the 4rth")
if age <5:
  print("Sorry but you have failed bringing the 5th position")  

motorcycles = ['Suzuki','M272','Honda']
print("Is motorcycles == 'M272' I predict True")
print(name == 'M272')

name = ['Sufyan','Idrees','Daud']
print(name != 'Daud')


requested_tooppings = ['mushrooms','pepparoni','ketchup sauce','bread']
for requested_toopping in requested_toppings:
  
  print(f"Adding {requested_topping}")
print("\nFinished making your pizza") 

alien_colour = ['green']
if 'green' in alien_colour:
    print("The alien is green!")
else:
    print("The alien is not green.")

alien_clour=['green']
if 'green' in alien_clour: 
  print(f"The colour of the alien is {alien_clour}")

alien_colour = ['green']
if 'green' in alien_colour:
    print("The alien is green!")
else:
    print("The alien is not green.")

name = ['Sufyan','Idrees','Daud','Noor']
name_list=list(name)
name_list=list(name)
name_list.sort(reverse=True)
name=tuple(name_list)
print(name)

name = ['Sufyan              ']
print(f"I hope you are fine {name[0].rstrip()}")

name = ['Shaima','Sufyan','Rayyan','Hasna']
print(f"Hello {name[0]} i hope you are fine.Do you know that {name[2]} is a good boy")

name = ["Sufyan I\"m nine"]
print("name")

print("Hello ,\nIdrees how are you ,\nI hope you are fine")

name = ['Sufyan','Idrees','Daud','Noor']
print(f"Hello i love you father {name[1]}")

name = ['Sufyan','Idrees','Daud','Noor']
print(f"{name[3],name[2],name[1],name[0]}")

requested_toppings = ['mushrooms','pepparoni','ketchup sauce','bread']
for requested_topping in requested_toppings:
  print(f"Adding {requested_topping}")
print("\nFinished making your pizza")  

age = 77
if age <2:
  print("You are a Baby")
if age >2 and age <4:
  print("You are a Toddler")
if age >=4 and age <13:
  print("You are a Kid")
if age >13 and age <20:
  print("You are a Teenager")
if age >20 and age <65:
  print("You are a Adult")
if age >=65:
  print("You are a Elder")

age = 65
if age <2:
  print("You are a Baby")
if age >2 and age <4:
  print("You are a Toddler")
if age >=4 and age <13:
  print("You are a Kid")
if age >13 and age <20:
  print("You are a Teenager")
if age >20 and age <65:
  print("You are a Adult")
if age >=65:
  print("You are a Elder")

age = 25
if age <2:
  print("You are a Baby")
if age >2 and age <4:
  print("You are a Toddler")
if age >=4 and age <13:
  print("You are a Kid")
if age >13 and age <20:
  print("You are a Teenager")
if age >20 and age <65:
  print("You are a Adult")
if age >=65:
  print("You are a Elder")

age = 14
if age <2:
  print("You are a Baby")
if age >2 and age <4:
  print("You are a Toddler")
if age >=4 and age <13:
  print("You are a Kid")
if age >13 and age <20:
  print("You are a Teenager")
if age >20 and age <65:
  print("You are a Adult")
if age >=65:
  print("You are a Elder")

age = 7
if age <2:
  print("You are a Baby")
if age >2 and age <4:
  print("You are a Toddler")
if age >=4 and age <13:
  print("You are a Kid")
if age >13 and age <20:
  print("You are a Teenager")
if age >20 and age <65:
  print("You are a Adult")
if age >=65:
  print("You are a Elder")

age = 3
if age <2:
  print("You are a Baby")
if age >2 and age <4:
  print("You are a Toddler")
if age >=4 and age <13:
  print("You are a Kid")
if age >13 and age <20:
  print("You are a Teenager")
if age >20 and age <65:
  print("You are a Adult")
if age >=65:
  print("You are a Elder")

age = 1
if age <2:
  print("You are a Baby")
if age >2 and age <4:
  print("You are a Toddler")
if age >=4 and age <13:
  print("You are a Kid")
if age >13 and age <20:
  print("You are a Teenager")
if age >20 and age <65:
  print("You are a Adult")
if age >=65:
  print("You are a Elder")

alien_colour = 'green'
if alien_colour == 'green':
  print("You just earned 5 points")
if alien_colour == 'yellow':
  print("You just earned 10 points")
if alien_colour == 'red':
  print("You just earned 15 points")
if alien_colour == 'blue':
  print("You just earned 30 points")

alien_colour = 'yellow'
if alien_colour == 'green':
  print("You just earned 5 points")
if alien_colour == 'yellow':
  print("You just earned 10 points")
if alien_colour == 'red':
  print("You just earned 15 points")
if alien_colour == 'blue':
  print("You just earned 30 points")

alien_colour = 'red'
if alien_colour == 'green':
  print("You just earned 5 points")
if alien_colour == 'yellow':
  print("You just earned 10 points")
if alien_colour == 'red':
  print("You just earned 15 points")
if alien_colour == 'blue':
  print("You just earned 30 points")

alien_colour = 'blue'
if alien_colour == 'green':
  print("You just earned 5 points")
if alien_colour == 'yellow':
  print("You just earned 10 points")
if alien_colour == 'red':
  print("You just earned 15 points")
if alien_colour == 'blue':
  print("You just earned 30 points")   

alien_colour = 'blue'
if alien_colour == 'green':
  print("You just earned 5 points")
else:
  print("You just earned 10 points")

alien_colour = 'green'
if alien_colour == 'green':
  print("You just earned 5 points")
else:
  print("You just earned 10 points")

requested_toppings = ['mushrooms','extra cheese']
if 'mushrooms'  in requested_toppings:
  print("Adding mushrooms")
elif 'pepparoni' in requested_toppings:
  print("Adding pepparoni")
else: 
  print("Adding extra cheese")

requested_toppings = ['mushrooms','extra cheese']
if 'mushrooms'  in requested_toppings:
  print("Adding mushrooms")
elif 'pepparoni' in requested_toppings:
  print("Adding pepparoni")
elif 'extra cheese' in requested_toppings:
  print("Adding extra cheese")

requested_toppings = ['mushrooms','extra cheese']
if 'mushrooms'  in requested_toppings:
  print("Adding mushrooms")
if 'pepparoni' in requested_toppings:
  print("Adding pepparoni")
if 'extra cheese' in requested_toppings:
  print("Adding extra cheese")

age = 25
if age <= 15:
   price=20
elif age > 15 and age < 20:
  price=40
else:
  price=55  
if age >= 30:
  price=70
print(f"your entry price is {price}") 

age = 30
if age <= 15:
   price=20
if age > 15 and age < 20:
  price=40
if age >= 20:
  price=55
print(f"your entry price is {price}") 

age = 18
if age <= 15:
   price=20
if age > 15 and age < 20:
  price=40
if age >= 20:
  price=55
print(f"your entry price is {price}") 

age = 15
if age <= 15:
   price=20
if age > 15 and age < 20:
  price=40
if age >= 20:
  price=55
print(f"your entry price is {price}")  

 age = 15
if age <= 15:
  print("Your entry price is $20")
if age > 15 and age < 20:
  print("Your entry price is $40")
if age >= 20:
  print("Your entry price is $55")  

age = 15
if age >= 18:
    print("You are old enough to vote!")
    print("Have you regestered to vote yet?")
else:
   print("Sorry but you are not old enough to vote!")
   print("Please regester when you are 18 or greater.")

age = 20
if age >= 18:
    print("You are old enough to vote!")
    print("Have you regestered to vote yet?")
else:
   print("Sorry but you are not old enough to vote!")
   print("Please regester when you are 18 or greater.")    

age = 25
if age >= 22:
    print("I am old enough to vote")

 age = 20
if age >= 18:
    print("I am old enough to vote")

car = 'audi'
print(car != 'BMW')

car = "Subaru"
print("Is car == 'Subaru' I predict True")
print(car == 'Subaru')

 Blocked_people = ['Hasan','Doctor Tariq','Marie']
people = ['Mother','Father','Grandfather']
if people not in Blocked_people:
  print(f"{people[0].title()} you can send me messages")
print(f"{people[1].title()} you can send me messages")
print(f"{people[2].title()} you can send me messages")

requested_toppings = ['GMC','Corolla','Honda','Toyota','suzuki','honda','yamaha','Sufyan','Idrees','Daud','Noor','trek','redline','specialised','BMW' , 'GMC' , 'Corolla','Panda' , 'Dear' , 'Cat' , 'Dog' , 'Bird' , 'Hen','Pizza', 'Burger', 'Shawurma', 'Cake', 'B.BQ', 'Fries','Ronaldo' , 'Messi' , 'Sufyan' , 'Idrees' , 'Noor' , 'Daud','Night doctor', 'Safia', 'Summayyah','Mountain', 'River', 'Light', 'Rock', 'Ice', 'Sun','Islamabad', 'Nogazi', 'Dogaso', 'Nile valley', 'Ice land','honda', 'yamaha', 'suzuki', 'ducati']
print("Light" in requested_toppings)

age_0 = 20
age_1 = 15
print((age_0 <= 25 and age_0 > 19) or (age_1 <= 25 and age_1 > 19))

 age = ['103']
age_int = int(age[0])

print(age_int < 200)
print(age_int <= 103)

print(age_int > 200)
print(age_int >= 103)

requested_topping = ['mushrooms']
if requested_topping != 'antivirus':
  print("Hold on antivirus! until i come")

cars = 'BMW'
print(cars.lower() == 'bmw')
print(cars)

cars = 'BMW'
print(cars=='GMW')

cars = 'BMW'
print(cars=='BMW')

cars = [ 'BMW' , 'GMC' , 'Corolla']
for car in cars :
  if car == 'BMW':
    print(car.upper())
  else:
    print(car.title())

animals = [ 'Panda' , 'Dear' , 'Cat' , 'Dog' , 'Bird' , 'Hen']
print("Three animals from the middle of the list are")
for animal in animals[3:6]:
  print(animal)

my_foods = [ 'Pizza', 'Burger', 'Shawurma', 'Cake', 'B.BQ', 'Fries']
friend_foods = my_foods[:]

my_foods.append("ice-cream")
friend_foods.append("fruit salad")

print("My favourite foods are:")
print(*[food.title() for food in my_foods], sep=", ")

print("My friend's favourite foods are:")
print(*[food.title() for food in friend_foods], sep=", ")

my_foods = ['Pizza' , 'Burger' , 'Shawurma' , 'Cake' , 'B.BQ' , 'Fries']
friend_foods = my_foods[:]
print("My favourite foods are:")
print(*[food.title() for food in my_foods], sep=", ")
print("My friend's favourite foods are:")
print(*[food.title() for food in friend_foods], sep=", ")

players=  'Ronaldo' , 'Messi' , 'Sufyan' , 'Idrees' , 'Noor' , 'Daud'
for player in players[-3:]:
  print(player)

players= 'Ronaldo' , 'Messi' , 'Sufyan' , 'Idrees' , 'Noor' , 'Daud'
print(players[0:3])

cube=[n**3 for n in range(1, 11)]
for n in cube:
  print(n)  

cube= []
for value in range(1, 11):
  cube.append(value**3)
  print(cube)
for n in cube:
  print(n)  

numbers = list(range(3, 33, 3))
for n in numbers:
 print(n)

numbers = list(range(1, 1000001))
print(min(numbers))
print(max(numbers))
print(sum(numbers))

square = [value**2 for value in range(1, 11)]
print(square)

digits = [1,2,3,4,5,6,7,8,9,0]
print(max(digits))

squares = []
for value in range(1, 11):
    squares.append(value ** 2)
print(squares)

squares = []
for value in range(1, 11):
    square = value ** 2
    squares.append(square)
print(squares)

from typing import List

even_numbers = list(range(2, 101, 2))
print(even_numbers)

numbers = list(range(1, 101))
print(numbers)

for value in range(1, 1001):
   print(value)

magicians = [ 'Night doctor', 'Safia', 'Summayyah']
for magician in magicians:
    print(f"{magician.title()} that was a great trick")
    print(f"I can't wait until your next trick {magician.title()}")
    print(f"Thankyou {magician.title()} that was a great magic show.")

magicians = ['Night doctor', 'Safia', 'Summayyah']
for magician in magicians:
    print(f"{magician.title()} that was a great trick")
    print(f"I can't wait until your next trick {magician.title()}")

magicians = ['Night doctor', 'Safia', 'Summayyah']
for person in magicians:
    print(person)

magicians = ['Night doctor', 'Safia', 'Summayyah']
for magician in magicians:
    print(f"{magician} that was a great trick")

names= ['Noor', 'Safia', 'Summayyah']
for name in names:
    print(name)

magicians = ['Night doctor', 'Safia', 'Summayyah']
for magician in magicians:
    print(magician)

items = ['Mountain', 'River', 'apple', 'Ice']
items[2] = 'Light'
items.append('Sun')
items.insert(3, 'Rock')
print(items)

del items[0]
items.remove('Rock')
items.reverse()
print(items)
print(len(items))

items = ['Mountain', 'River', 'apple', 'Ice']
items[2] = 'Light'
items.append('Sun')
items.insert(3, 'Rock')
print(items)

del items[0]
items.remove('Rock')
items.reverse()
print(items)

digits = [1,2,3,4,5,6,7,8,9,0]
print(min(digits))

items = ['Mountain', 'River', 'apple', 'Ice']
items[2] = 'Light'
items.append('Sun')
items.insert(3, 'Rock')
print(items)

items = ['Mountain', 'River', 'apple', 'Ice']
items[2] = 'Light'
print(items)

guest_list='Sufyan' , 'Idrees' , 'Daud' , 'Noor'
print(f"There are {len(guest_list)} guests invited to the party")

guest_list='Sufyan' , 'Idrees' , 'Daud' , 'Noor'
print(len(guest_list))

Locations = ( 'Islamabad', 'Nogazi', 'Dogaso', 'Nile valley', 'Ice land')
print(Locations)

sorted_locations = sorted(Locations)
print(sorted_locations)

print(Locations)

locations_list = list(Locations)
locations_list.reverse()
Locations = tuple(locations_list)
print(Locations)

locations_list = list(Locations)
locations_list.reverse()
Locations = tuple(locations_list)
print(Locations)

locations_list = list(Locations)
locations_list.sort()
Locations = tuple(locations_list)
print(Locations) 

locations = ('Islamabad', 'Nogazi', 'Dogaso', 'Nile valley', 'Ice land')
locations_list = list(locations)
locations_list.reverse()
reversed_locations = tuple(locations_list)
print(reversed_locations)

Locations = ('Islamabad', 'Nogazi', 'Dogaso', 'Nile valley', 'Ice land')
print(Locations)

sorted_locations = sorted(Locations)
print(sorted_locations)

print(Locations)

locations_list = list(Locations)
locations_list.reverse()
Locations = tuple(locations_list)
print(Locations)

locations_list = list(Locations)
locations_list.reverse()
Locations = tuple(locations_list)
print(Locations)

locations_list = list(Locations)
locations_list.sort()
Locations = tuple(locations_list)

Locations = ('Islamabad', 'Nogazi', 'Dogaso', 'Nile valley', 'Ice land')
print(Locations)

sorted_locations = sorted(Locations)
print(sorted_locations)

print(Locations)

locations_list = list(Locations)
locations_list.reverse()
Locations = tuple(locations_list)
print(Locations)

locations_list = list(Locations)
locations_list.reverse()
Locations = tuple(locations_list)
print(Locations)

Locations = ('Islamabad', 'Nogazi', 'Dogaso', 'Nile valley', 'Ice land')
print(Locations)

sorted_locations = sorted(Locations)
print(sorted_locations)

print(Locations)

locations_list = list(Locations)
locations_list.reverse()
Locations = tuple(locations_list)
print(Locations)

Locations= 'Islamabad' , 'Nogazi' , 'Dogaso' , 'Nile valley' , 'Ice land' 
print(Locations)
print(sorted(Locations))
print(Locations)

numbers = '1' ,'22' ,'33' , '44' , '55' , '66' , '77' , '888' , '9999' , '10111'
print(len(numbers))

cars = ('GMC', 'BMW', 'Corolla', 'Toyota')
print(len(cars))


cars = ('GMC', 'BMW', 'Corolla', 'Toyota')
print(cars)

cars_list = list(cars)

cars_list.reverse()

cars = tuple(cars_list)

print(cars)

cars = ('GMC', 'BMW', 'corolla', 'toyota')
print(sorted(cars))
print(cars)

cars = ('GMC', 'BMW', 'Corolla', 'Toyota')
cars_list = list(cars)
cars_list.sort(reverse=True)
cars = tuple(cars_list)
print(cars)

cars = ('GMC', 'BMW', 'Corolla')
sorted_cars = sorted(cars)
sorted_tuple = tuple(sorted_cars)
print(sorted_tuple)

guest_list = ['Idrees', 'Daud', 'Noor', 'Sufyan']
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")
print(f"{guest_list[3]} can't make it")
guest_list[3] = 'Maryam'
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")
print(f"We found the party has little guests")
guest_list.insert(0, 'Rayyan')
guest_list.insert(2, 'Safia')
guest_list.append('Mother')
print(guest_list)
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")
print(f"Hello {guest_list[4]} you are invited to the party")
print(f"Hello {guest_list[5]} you are invited to the party")
print(f"Hello {guest_list[6]} you are invited to the party")
print(f"We could invite two people for the party")
uninvited_guest=guest_list.pop(4)
print(f"Sorry {guest_list[4]} but unfortunately we have to uninvite you")
uninvited_guest=guest_list.pop(4)
print(f"Sorry {guest_list[4]} but unfortunately we have to uninvite you")
print(guest_list)
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
del guest_list[1]
del guest_list[0]
print(guest_list)

guest_list = ['Idrees', 'Daud', 'Noor', 'Sufyan']
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")
print(f"{guest_list[3]} can't make it")
guest_list[3] = 'Maryam'
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")
print(f"We found the party has little guests")
guest_list.insert(0, 'Rayyan')
guest_list.insert(2, 'Safia')
guest_list.append('Mother')
print(guest_list)
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")
print(f"Hello {guest_list[4]} you are invited to the party")
print(f"Hello {guest_list[5]} you are invited to the party")
print(f"Hello {guest_list[6]} you are invited to the party")

guest_list = ['Idrees', 'Daud', 'Noor', 'Sufyan']
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")
print(f"{guest_list[3]} can't make it")
guest_list[3] = 'Maryam'
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")
print("We found the party has little guests")
guest_list.insert(0, 'Rayyan')
guest_list.insert(2, 'Safia')
guest_list.insert(4, 'Mother')
print(guest_list)
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")
print(f"Hello {guest_list[4]} you are invited to the party")
print(f"Hello {guest_list[5]} you are invited to the party")
print(f"Hello {guest_list[6]} you are invited to the party")




guest_list = ['Idrees', 'Daud', 'Noor', 'Sufyan']
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")
print(f"{guest_list[3]} can't make it")
guest_list[3] = 'Maryam'
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")

guest_list= 'Idrees' , 'Daud' , 'Noor' , 'Sufyan'
print(f"Hello {guest_list[0]} you are invited to the party")
print(f"Hello {guest_list[1]} you are invited to the party")
print(f"Hello {guest_list[2]} you are invited to the party")
print(f"Hello {guest_list[3]} you are invited to the party")

motorcycles = ['honda', 'yamaha', 'suzuki', 'ducati']
too_expensive = 'ducati'
motorcycles.remove(too_expensive)
print(f"The car {too_expensive} is too expensive for me")
print(motorcycles)

motorcycles = [ 'honda', 'yamaha', 'suzuki', 'ducati']
too_expensive = 'ducati'
motorcycles.remove(too_expensive)
print(f"The car {too_expensive} is too expensive for me")

motorcycles='honda' ,'yamaha' ,'suzuki' 
too_expensive = 'honda'

new_motorcycles =('ducati',) + motorcycles[1:]
print(new_motorcycles)

names=['Sufyan','Daud','Noor','Idrees']
names.remove('Idrees')
print(names)

x='Noor'
names=['Sufyan','Daud','Noor','Idrees']
names.remove(x)
print(names)

my_tuple = (1, 2, 3, 4, 5)
my_list = list(my_tuple)
removed_item = my_list.pop(2)
print(my_list)  
print(removed_item) 

my_tuple = (1, 2, 3, 4, 5)
my_list = list(my_tuple) 
print(my_list) 

my_names=['Sufyan','Daud','Noor','Idrees']
del my_names[2]
print(my_names)

motorcycles='honda','yamaha','suzuki'
new_motorcycles=('ducati',) +motorcycles[1:]
print(new_motorcycles)

name=['Sufyan','Idrees']
name.insert(1,'Daud')
print(name)

car="A machine that moves on petrol"
my_tuple='honda','suzuki','yamaha'
my_list=list(my_tuple)
my_list.append(car)
my_tuple=tuple(my_list)
print(my_tuple)

my_tuple=(1,2,3)
my_list=list(my_tuple)
my_list.append(4)
my_tuple=tuple(my_list)
print(my_tuple)



message="Hello python world"
print(message)

aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)


alien_0 = {'colour':'green','points':'15'}
alien_1 = {'colour':'yellow','points':'25'}
alien_2 = {'colour':'pink','points':'35'}
alien_3 = {'colour':'purple','points':'45'}
alien_4 = {'colour':'brown','points':'55'}
alien_5 = {'colour':'red','points':'95'}
alien_6 = {'colour':'grey','points':'135'}
alien_7 = {'colour':'black','points':'175'}
alien_8 = {'colour':'white','points':'200'}
alien_9 = {'colour':'blue','points':'275'}
alien_10 = {'colour':'silver','points':'500'}
alien_11= {'colour':'gold','points':'15 555'}
alien_12= {'colour':'Diamond','points':'25 555'}
alien_13 = {'colour':'Emerald','points':'55 555'}
aliens = [alien_0,alien_1,alien_2,alien_3,alien_4,alien_5,alien_6,alien_7,alien_8,alien_9,alien_10,alien_11,alien_12,alien_13]
for alien in aliens:
  print(alien)
  
  
  

favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic',
    'Rayyan': 'Pashto'
}
people = ['Sufyan','Idrees','Daud','Noor','Rayyan','Shaima','Hasna']
for person in people:
  if person in favourite_languages.keys():
    print(f"Hey, {person.title()}, thankyou for coming to the party.")
  else:
    print(f"Hey, {person.title()}, may i inquire as to why you were unable to attend the party.")






rivers = {
    'Indus': 'Pakistan',
    'Nile': 'Egypt',
    'Amazon': 'Brazil',
    'Yangtse': 'China',
}

for river, country in rivers.items():
    print(f"The {river.title()} runs through {country}.")

print("\n")

for river in rivers.keys():
  print(river.title())
for country in rivers.values():
  print(country.title())

rivers = {
    'Indus': 'Pakistan',
    'Nile': 'Egypt',
    'Amazon': 'Brazil',
    'Yangtse': 'China',
}

for river, country in rivers.items():
    print(f"The {river.title()} runs through {country}.")






glossary = {
    'string': 'sequence of characters',
    'boolean': 'values which are - True and False',
    'lists': 'mutable ordered list of elements',
    'tuples': 'immutable ordered list of elements',
    'dictionaries': 'collection of key-value-pairs',
}

for key, value in glossary.items():
  print(f"{key.title()}: {value}")





favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic',
    'Rayyan': 'Pashto'
}
print("These are some of the languages you can choose from:")
for language in set(favourite_languages.values()):
  print(language.title())






favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic',
    'Rayyan': 'Pashto'
}
print("These are some of the languages you can choose from:")
for language in favourite_languages.values():
  print(language.title())





favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic',
    'Rayyan': 'Pashto'
}
for name, language in sorted(favourite_languages.items()):
  print(f"{name.title()}, thank you for loving the {language.title()} language.\n")





favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic',
    'Rayyan': 'Pashto'
}
favourite = ['Sufyan', 'Idrees', 'Daud', 'Noor']

for name, language in favourite_languages.items():
    print(f"Hi {name.title()}.")
    if name in favourite:
        print(f"I see you love {language} language.\n")






favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
for name, language in favourite_languages.items():
  print(f"{name.title()}'s favourite language is {language.title()}.\n")






favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
for k, v in favourite_languages.items():
  print(f"\nk: {k}")
  print(f"v: {v}")






favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
for k, v in favourite_languages.items():
  print(f"\nkey: {k}")
  print(f"value: {v}")





favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
for key, value in favourite_languages.items():
  print(f"\nkey: {key}")
  print(f"value: {value}")






favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
print(f"Sufyan:{favourite_languages['Sufyan']}.\n")
print(f"Daud:{favourite_languages['Daud']}.\n")
print(f"Noor:{favourite_languages['Noor']}.\n")
print(f"Idrees:{favourite_languages['Idrees']}.\n")






favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}
print(f"Sufyan:{favourite_languages['Sufyan']}")
print(f"Daud:{favourite_languages['Daud']}")
print(f"Noor:{favourite_languages['Noor']}")
print(f"Idrees:{favourite_languages['Idrees']}")






favourite_languages ={
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}

print(favourite_languages.get('Sufyan','No such user.'))







favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}

print(favourite_languages.get('Sufyan'))





favourite_languages = {
    'Sufyan': 'English',
    'Daud': 'Arabic',
    'Noor': 'Pashto',
    'Idrees': 'Arabic'
}

print(favourite_languages.get('Rayyan'))






favourite_languages ={
    'Sufyan':'English',
    'Daud':'Arabic',
    'Noor':'Pashto',
    'Idrees':'Arabic'
}
language=favourite_languages['Sufyan'].title()
print(f"Sufyan's favourite language is {favourite_languages['Sufyan']}")




alien_0 ={'x_position': '20', 'y_position': '50', 'speed': 'Fast'}
print(alien_0)
del alien_0['speed']
print(alien_0)




alien_0 = {'x_position': '20', 'y_position': '50', 'speed': 'Fast'}
print(f"Hello, your position is {alien_0['x_position']}.")

if alien_0['speed'] == 'Slow':
    x_increment = 1
elif alien_0['speed'] == 'Medium':
    x_increment = 2
else:
    x_increment = 3

alien_0['x_position'] = int(alien_0['x_position']) + x_increment
print(f"New position: {alien_0['x_position']}.")







name_number = { 'name':'Sufyan'}
print(f"Hello how are you {name_number['name']}")
name_number['name']='Idrees'
print(f"Hello how are you {name_number['name']}")






name_number = { 'name':'Sufyan'}
print(name_number['name'])
name_number['name']='Idrees'
print(name_number['name'])






name_number = { 'name':'Sufyan','number':'55'}
name_number['alien_colour']='Green'
name_number['money']='90$'
print(name_number)





name_number = { 'name':'Sufyan','number':'55'}
new_number=name_number['number']
print(f"Hello you have earned {name_number['number']} points")





name_number = { 'name':'Sufyan','number':'55'}
print(name_number['name'])
print(name_number['number'])





numbers = list(range(0,10))
for number in numbers:
    if number == 1:
        print(f"{number}st")
    elif number == 2:
        print(f"{number}nd")
    elif number == 3:
        print(f"{number}rd")
    else:
        print(f"{number}th")




current_names = ['Sufyan','Daud','Noor','Idrees','Safia']
new_names = ['Sumayyah','Shahid','Fayaaz','Ahmed','Idrees']
for new_name in new_names:
  if new_name in current_names:
    print(f"Hello {new_name} the name you gave is used please give another name.")
  else:
    print(f"Hello {new_name} your this name will be printed out.")





names = []
for name in names:
   if name == 'Sufyan':
     print(f"Hello {name}, could you come for dinner to my house?")
   else:
     print(f"Hello {name}, thank you for coming to the stadium.")
else:
  print("We need to find some users!")






names = ['Sufyan', 'Daud', 'Safia']
for name in names:
   if name == 'Sufyan':
     print(f"Hello {name}, could you come for dinner to my house?")
   else:
     print(f"Hello {name}, thank you for coming to the stadium.")






available_toppings=['Mushrooms','Pepparoni','Extra cheese','Grapes','Cake','Fanta','7up']

requested_toppings=['French fries','Pepparoni','Extra cheese']

for requested_topping in requested_toppings:
  if requested_topping in available_toppings:
    print(f"Adding {requested_topping}")
  else:
    print(f"Sorry we donot have {requested_topping}")

print("\nFinished making your pizza")    






requested_toppings = []
if requested_toppings:
   for requested_topping in requested_toppings:
     if requested_topping=='mushrooms':
       print("Sorry but we are out of mushrooms")
     else:
       print(f"Adding {requested_topping}")
        
   print("\nFinished making your pizza")
else:
  print("Are you sure you want a plain pizza?")(540710)






requested_toppings = ['mushrooms','onions','extra cheese']
for requested_topping in requested_toppings:
  if requested_topping=='mushrooms':
    print("Sorry but we are out of mushrooms")
  else:
       print(f"Adding {requested_topping}")
  
print("\nFinished making your pizza")






requested_toppings = ['mushrooms','onions','extra cheese']
for requested_topping in requested_toppings:
  print(f"Adding {requested_topping}")
print("\nFinished making your pizza")





sentence = 'After my breathing came to its normal place the doctors felt comfortable \nand took me out of the coma.When i woke up i realized that \ni have lost my ability to smell as a test the nurse asked \nme to blow my nose and sniff an apple juice but when i blowed air \nin it went through the fractures into my eye which throw my left eye out \nafter that all i returned home with a broken nose and a bulging eye.\nThese months were like that i felt like my life was on a pause.\nMy dad had played the manitor baseball for ST Louis cardin and i \nwanted to play a professional game also so the first thing i wanted \nto do after i am going to be good is to play baseball but the surprise was when i returned to play \ni was thrown out of the team i returned to my car crying.\nAfter 1 year of doubting on myself i finally i thought about to gather a team.\nAfter my injury by two years i begin going to college where i \nam going to learn about surprise from small habits for the first time'
print(f"Hello i would like to complete my story so lets begin.\n{sentence}")





motorcycles = ['Suzuki', 'Yamaha', 'Ducati']
motorcycles.append('Honda')

for i in range(len(motorcycles)):
    motorcycles[i] = motorcycles[i].upper()

print(motorcycles)





motorcycles = ['Suzuki', 'Yamaha', 'Ducati']
motorcycles.append('Honda')

for i in range(len(motorcycles)):
    motorcycles[i] = motorcycles[i].lower()

print(motorcycles)





motorcycles = ['Suzuki', 'Yamaha', 'Ducati']
motorcycles.append('Honda')

for i in range(len(motorcycles)):
    motorcycles[i] = motorcycles[i].title()

print(motorcycles)





name = ['Sufyan','Idrees','Noor','Daud']

print(f"You are invited to my house today for the dinner {name[0].lower()}")
print(f"You are invited to my house today for the dinner {name[1].lower()}")
print(f"You are invited to my house today for the dinner {name[2].lower()}")
print(f"You are invited to my house today for the dinner {name[3].lower()}")




name = ['Sufyan','Idrees','Noor','Daud']
print(f"You are invited to my house today for the dinner {name[0].upper()}")
print(f"You are invited to my house today for the dinner {name[1].upper()}")
print(f"You are invited to my house today for the dinner {name[2].upper()}")
print(f"You are invited to my house today for the dinner {name[3].upper()}")





name = ['Sufyan','Idrees','Noor','Daud']

print(f"You are invited to my house today for the dinner {name[0].title()}")
print(f"You are invited to my house today for the dinner {name[1].title()}")
print(f"You are invited to my house today for the dinner {name[2].title()}")
print(f"You are invited to my house today for the dinner {name[3].title()}")




alien_0 = {'colour': 'Green', 'health': 100, 'points': 15, 'numbers': 1880}
alien_1 = {'colour': 'Light Green', 'health': 200, 'points': 30, 'numbers': 1850}
alien_2 = {'colour': 'Dark Green', 'health': 300, 'points': 45, 'numbers': 1820}
alien_3 = {'colour': 'Yellow', 'health': 400, 'points': 60, 'numbers': 1790}
alien_4 = {'colour': 'Light Yellow', 'health': 500, 'points': 75, 'numbers': 1760}
alien_5 = {'colour': 'Dark Yellow', 'health': 600, 'points': 90, 'numbers': 1730}
alien_6 = {'colour': 'Orange', 'health': 700, 'points': 105, 'numbers': 1700}
alien_7 = {'colour': 'Light Orange', 'health': 800, 'points': 120, 'numbers': 1670}
alien_8 = {'colour': 'Dark Orange', 'health': 900, 'points': 135, 'numbers': 1640}
alien_9 = {'colour': 'Red', 'health': 1000, 'points': 150, 'numbers': 1610}
alien_10 = {'colour': 'Light Red', 'health': 1111, 'points': 175, 'numbers': 1580}
alien_11 = {'colour': 'Dark Red', 'health': 1222, 'points': 200, 'numbers': 1550}
alien_12 = {'colour': 'Pink', 'health': 1333, 'points': 225, 'numbers': 1520}
alien_13 = {'colour': 'Light Pink', 'health': 1444, 'points': 250, 'numbers': 1490}
alien_14 = {'colour': 'Dark Pink', 'health': 1555, 'points': 275, 'numbers': 1460}
alien_15 = {'colour': 'Brown', 'health': 1666, 'points': 300, 'numbers': 1430}
alien_16 = {'colour': 'Light Brown', 'health': 1777, 'points': 325, 'numbers': 1400}
alien_17 = {'colour': 'Dark Brown', 'health': 1888, 'points': 350, 'numbers': 1370}
alien_18 = {'colour': 'Black', 'health': 1999, 'points': 375, 'numbers': 1340}
alien_19 = {'colour': 'White', 'health': 2000, 'points': 400, 'numbers': 1310}
alien_20 = {'colour': 'Purple', 'health': 2111, 'points': 425, 'numbers': 1280}
alien_21 = {'colour': 'Light Purple', 'health': 2222, 'points': 450, 'numbers': 1250}
alien_22 = {'colour': 'dark Purple', 'health': 2333, 'points': 475, 'numbers': 1220}
alien_23 = {'colour': 'Cyan', 'health': 2444, 'points': 500, 'numbers': 1190}
alien_24 = {'colour': 'Gray', 'health': 2555, 'points': 525, 'numbers': 1160}
alien_25 = {'colour': 'Magenta', 'health': 2666, 'points': 550, 'numbers': 1130}
alien_26 = {'colour': 'Terquoise', 'health': 2777, 'points': 575, 'numbers': 1100}
alien_27 = {'colour': 'Teal', 'health': 2888, 'points': 600, 'numbers': 1070}
alien_28 = {'colour': 'Indigo', 'health': 2999, 'points': 625, 'numbers': 1040}
alien_29 = {'colour': 'Maroon', 'health': 3000, 'points': 650, 'numbers': 1010}
alien_30 = {'colour': 'Lavender', 'health': 3111, 'points': 675, 'numbers': 990}
alien_31 = {'colour': 'Coral', 'health': 3222, 'points': 700, 'numbers': 960}
alien_32 = {'colour': 'Gold', 'health': 3333, 'points': 725, 'numbers': 930}
alien_33 = {'colour': 'Silver', 'health': 3444, 'points': 750, 'numbers': 900}
alien_34 = {'colour': 'Emerald', 'health': 3555, 'points': 775, 'numbers': 870}
alien_35 = {'colour': 'Ruby', 'health': 3666, 'points': 800, 'numbers': 840}
alien_36 = {'colour': 'Sapphire', 'health': 3777, 'points': 825, 'numbers': 810}
alien_37 = {'colour': 'Pearl', 'health': 3888, 'points': 850, 'numbers': 780}
alien_38 = {'colour': 'Violet', 'health': 3999, 'points': 875, 'numbers': 750}
alien_39 = {'colour': 'Olive', 'health': 4000, 'points': 900, 'numbers': 720}
alien_40 = {'colour': 'Plum', 'health': 4111, 'points': 925, 'numbers': 690}
alien_41 = {'colour': 'Mauve', 'health': 4222, 'points': 950, 'numbers': 660}
alien_42 = {'colour': 'Salmon', 'health': 4333, 'points': 975, 'numbers': 630}
alien_43 = {'colour': 'Sky Blue', 'health': 4444, 'points': 1000, 'numbers': 600}
alien_44 = {'colour': 'Chartreuse', 'health': 4555, 'points': 1100 , 'numbers': 570}
alien_45 = {'colour': 'Fuchsia', 'health': 4666, 'points': 1200, 'numbers': 540}
alien_46 = {'colour': 'Crimson', 'health': 4777, 'points': 1300, 'numbers': 510}
alien_47 = {'colour': 'Beige', 'health': 4888, 'points': 1400, 'numbers': 480}
alien_48 = {'colour': 'Lilac', 'health': 4999, 'points': 1500, 'numbers': 450}
alien_49 = {'colour': 'Apricot', 'health': 5000, 'points': 1600, 'numbers': 420}
alien_50 = {'colour': 'Aqua', 'health': 5111, 'points': 1700, 'numbers': 390}
alien_51 = {'colour': 'Mint Green', 'health': 5222, 'points': 1800, 'numbers': 360}
alien_52 = {'colour': 'Orchid', 'health': 5333, 'points': 1900, 'numbers': 330}
alien_53 = {'colour': 'Slate Gray', 'health': 5444, 'points': 2000, 'numbers': 300}
alien_54 = {'colour': 'Sienna', 'health': 5555, 'points': 2100, 'numbers': 270}
alien_55 = {'colour': 'Blue', 'health': 5666, 'points': 2200, 'numbers': 240}
alien_56 = {'colour': 'Navy Blue', 'health': 5777, 'points': 2300, 'numbers': 210}
alien_57 = {'colour': 'Mustard', 'health': 5888, 'points': 2400, 'numbers': 180}
alien_58 = {'colour': 'Steel Blue', 'health': 5999, 'points': 2500, 'numbers': 150}
alien_59 = {'colour': 'Rust', 'health': 6000, 'points': 2600, 'numbers': 120}
alien_60 = {'colour': 'Teal green', 'health': 6111, 'points': 2700, 'numbers': 90}
alien_61 = {'colour': 'Coral pink', 'health': 6222, 'points': 2800, 'numbers': 60}
alien_62 = {'colour': 'Burnt orange', 'health': 6333, 'points': 2900, 'numbers': 30 }

aliens = [alien_0, alien_1, alien_2, alien_3, alien_4, alien_5, alien_6, alien_7, alien_8, alien_9, alien_10, alien_11, alien_12, alien_13, alien_14, alien_15, alien_16, alien_17, alien_18, alien_19, alien_20, alien_21, alien_22, alien_23, alien_24, alien_25, alien_26, alien_27, alien_28, alien_29, alien_30, alien_31, alien_32, alien_33, alien_34, alien_35, alien_36, alien_37, alien_38, alien_39, alien_40, alien_41, alien_42, alien_43, alien_44, alien_45, alien_46, alien_47, alien_48, alien_49, alien_50, alien_51, alien_52, alien_53, alien_54, alien_55, alien_56, alien_57, alien_58, alien_59, alien_60, alien_61, alien_62]

for alien in aliens:
    print(f"There are {alien['numbers']} {alien['colour']} aliens which provide " +
          f"{alien['points']} points and have a health of {alien['health']}.\n")




name =input("Pleasse tell us what's your name:")
message =input("Please tell us what all you want and tell us in brief:")
print(f"\nHello, {name} !")
print(f"\nTell us what you want:\n {message}.")




prompt = "If you tell us who you are, we can personalize the messages you see."
prompt +="\nWhat is your first name? "

name = input(prompt)
print(f"\nHello, {name} !")
name = input("Please enter your name:")
print(f"\nHello, {name}")




message = input("Tell me something, and I will repeat it back to you:")
print(message)




alien_0 = {'colour': 'Green', 'health': 100, 'points': 15, 'numbers': 500}
alien_1 = {'colour': 'Yellow', 'health': 200, 'points': 30, 'numbers': 450}
alien_2 = {'colour': 'Pink', 'health': 300, 'points': 45, 'numbers': 400}
alien_3 = {'colour': 'Red', 'health': 400, 'points': 60, 'numbers': 350}
alien_4 = {'colour': 'Grey', 'health': 500, 'points': 75, 'numbers': 300}
alien_5 = {'colour': 'Black', 'health': 600, 'points': 90, 'numbers': 250}
alien_6 = {'colour': 'White', 'health': 700, 'points': 105, 'numbers': 200}
alien_7 = {'colour': 'Blue', 'health': 800, 'points': 120, 'numbers': 150}
alien_8 = {'colour': 'Silver', 'health': 900, 'points': 135, 'numbers': 100}
alien_9 = {'colour': 'Gold', 'health': 1000, 'points': 150, 'numbers': 50}

aliens = [alien_0, alien_1, alien_2, alien_3, alien_4, alien_5, alien_6, alien_7, alien_8, alien_9]

for alien in aliens:
    print(f"There are {alien['numbers']} {alien['colour']} aliens which provide " +
          f"{alien['points']} points and have a health of {alien['health']}.\n")





cities = {
    'new york': {'country':'United States', 'population':8.4, 'fact':'more than 800 languages are spoken in NYC'},
    'london': {'country':'United Kingdom', 'population':8.9, 'fact':'capital of the UK'},
    'berlin': {'country':'Germany', 'population':3.6, 'fact':'was separated by the Berlin Wall'},
}
for city, details in cities.items():
    print(f"{city.title()} is located in {details['country']}, has a population of ~{details['population']} million.")
    print(f"Fact about {city.title()}: {details['fact']}\n")





favourite_numbers = {
    'Sufyan': [3, 5, 7, 9],
    'Idrees': [2, 4, 6, 8],
    'Noor':[1, 3, 5, 7, 11]
}
for name, numbers in favourite_numbers.items():
  print(f"{name.title()}'s favourite numbers are:")
  for number in numbers:
    print(f"\t{number}.")
  print("\n")




favourite_places = {
    'Sufyan': ['Saudiarabia','Islamabad'],
    'Idrees': ['Saudiarabia'],
    'Noor': ['Deri','Islamabad','Saudiarabia'],
}
for name, places in favourite_places.items():
  print(f"{name.title()}'s favourite places are:")
  for place in places:
    print(f"\t{place.title()}.")
  print(f"\n")





pet_0 = {'animal':'cat','owner':'Siam'}
pet_1 = {'animal':'cow','owner':'Liala'}
pets = [pet_0,pet_1]
for pet in pets:
  print(f"The animal name is {pet['animal']} and the owner is {pet['owner']}.")





person_0 = {'first name':'Sufyan','last name':'Idrees','age':14,'location':'F18'}
person_1 = {'first name':'Idrees','last name':'Noor','age':40,'location':'F18'}
person_2 = {'first name':'Noor','last name':'Muhammad','age':70,'location':'F18'}

people = [person_0,person_1,person_2]

for person in people:
  for k, v in person.items():
    print(f"{k}: {v}")
  print("\n")





people = {
    'SufyanIdrees': {
        'first name': 'Sufyan',
        'last name': 'Idrees',
        'location': 'F18',
    },
    'IdreesNoor': {
        'first name': 'Idrees',
        'last name': 'Noor',
        'location': 'Dog Hamida',
    },
    'NoorMuhammad': {
        'first name': 'Noor',
        'last name': 'Muhammad',
        'location': 'Malakand',
    },
}

for username, user_info in people.items():
    print(f"\nUsername: {username}.")
    full_name = f"{user_info['first name']} {user_info['last name']}"
    location = user_info['location']
    print(f"\nFull name: {full_name.title()}")
    print(f"\nLocation: {location.title()}")





users = {
    'SufyanIdrees':{
        'first':'Sufyan',
        'last':'Idrees',
        'location':'F18',
    },
    'IdreesNoor':{
        'first':'Idrees',
        'last':'Noor',
        'location':'F18',  
    },
}
for username, user_info in users.items():
    print(f"\nUsername: {username}.")
    full_name = f"{user_info['first']} {user_info['last']}"
    location = user_info['location']   
    print(f"\nFull name: {full_name.title()}")
    print(f"\nLocation: {location.title()}")







pizza = {
    'crust':'thick',
    'toppings':['mushrooms','extra cheese'],
}
print(f"You ordered a {pizza['crust']}-crust pizza with the following toppings:")
for topping in pizza ['toppings']:
  print(f"\t{topping}")






aliens = []
for alien_number in range(15):
  new_alien = {'colour':'green','points':'15','speed':'medium'}
  aliens.append(new_alien)
for alien in aliens[:15]:
  if alien['colour'] == 'green':
    alien['colour'] = 'blue'
    alien['points'] = 30
    alien['speed'] = 'fast'
for alien in aliens[:30]:
  print(aliens)
print(f"Total number of aliens {len(aliens)}.")







aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
for alien in aliens[:30]:
  print(aliens)
print(f"Total number of aliens {len(aliens)}.")






aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
for alien in aliens[:30]:
  print(alien)
print(f"Total number of aliens {len(aliens)}.")





aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
for alien in aliens[:3]:
  print(aliens)
print(f"Total number of aliens {len(aliens)}.")





aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
for alien in aliens[:3]:
  print(alien)
print(f"Total number of aliens {len(aliens)}.")





aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
for alien in aliens[:3]:
  print(alien)





aliens = []
for alien_number in range(30):
  new_alien = {'colour':'green','points':'15','speed':'slow'}
  aliens.append(new_alien)
print(alien)
